@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

/* Colors */
:root {
    --light-gray: #EDC;
    --black: #151005;
    --white: #FFF8F0;
    --green: #8A9; 
    --orange: #FA5;
    --red: #E78;
    --blue: #79C;
    --dark-gray: #CBA;
}


/* Typography */
.label {
    font-family: 'Permanent Marker', 'Impact', sans-serif;
    font-size: 3em;
}

/* Layout  */
body {
    background-color: rgb(100,50,50);

    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;    
}

footer {
    z-index: 9;
}

section {
    position: fixed; 
    box-shadow: -2px 2px 10px 0 rgba(0,0,0,0.5);

    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

article {
    color: var(--black);
    font-weight: bolder;
}

.hidden {
        left: -110% !important;
        top: -110% !important;
}

#right {
    left: 85%;
    top: 10%;
    width: 100%;
    height: 60%;
    transform: rotate(-7deg);
    background-color: var(--green);

    z-index: 1;
    transition: left 1s, top 1s;

    display: grid;
    grid-template-columns: 40px 50% 1fr;
    grid-template-areas: 
        'date-label date blank';
    padding: 15px;

}

#right:hover {
    left: 25%;
}

#date-label {
    grid-area: date-label;
    transform: rotate(270deg);
    text-align: left;
    margin-bottom: -20vh;
}

#date {
    grid-area: date;
    text-align: center;
}

#countdown {
    font-size: 3em;
    font-family: 'Permanent Marker', 'Impact', sans-serif;
    text-align: center;
}

#top {
    position: fixed;
    left: 5%;
    top: -170px;
    width: 85%;
    height: 250px;
    transform: rotate(1deg);
    background-color: var(--red);

    transition: left 1s, top 1s;
    z-index: 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#top:hover {
    top: 0;
}

#left {
    position: fixed;
    left: -65%;
    top: 15%;
    width: 80%;
    height: 80%;
    transform: rotate(-2deg);
    background-color: var(--blue);

    transition: left 1s, top 1s;
    z-index: 2;

    display: grid;
    grid-template-columns: 1fr 50vw 10vw;
    grid-template-areas: 
        'space safety safety-label';
    padding: 15px;
}

#left:hover {
    left: -10%;
}

#safety {
    grid-area: safety
}

#safety-label {
    grid-area: safety-label;
    transform: rotate(270deg);    
}

#bottom {
    position: fixed;
    left: 0;
    top: 85%;
    width: 90%;
    height: calc(65vh + 100px);
    transform: rotate(4deg);
    background-color: var(--orange);

    transition: left 1s, top 1s;
    z-index: 3;
}

#image {
    width: 90vw;
    height: 65vh;
    background-size: cover;
    margin-bottom: 5vh    
}

#bottom:hover {
    top: 25%;
}

@media (min-width: 1068px) {
    #forecast-grid {
        font-size: 24px;
        display: grid;
        grid-template-columns: repeat(8, 70px);
        grid-template-rows: repeat(4, 70px);
        grid-gap: 4px;
        margin-bottom: 100px;        
    }
    
    #top {
        height: 600px;
        top: -400px;
    }

    #right {
        width: 600px;
    }

    #right:hover {
        left: 70%;
    }

    #left {
        font-size: 1.5em;
    }
}